<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="js/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="">

<div>
    <div class="guessTheNumber">
        <div class="welcomePage">
            <div class="welcomePageBody">
                <div class="guessItTItle">
                    <h2>Guess The Number</h2>
                    <div class="randomNumbers">
                        <div class="hanging">
                            <span>0</span>
                        </div>
                        <div class="hanging">
                            <span>8</span>
                        </div>
                        <div class="hanging">
                            <span>5</span>
                        </div>
                        <div class="hanging">
                            <span>3</span>
                        </div>
                        <div class="hanging">
                            <span>2</span>
                        </div>
                    </div>
                </div>
                <div class="thinkImage">
                    <img src="/guessTheNumber/think.png" alt="">
                </div>
                <button type="button" class="startButton">Get Started</button>
            </div>
        </div>
        <div class="gamePage">
            <div class="gamePageBody">
                <div class="headerinterface">
                    <h2>Guess the Number</h2>
                </div>
                <div class="notificationText">
                    <h1 class="suggestionText">New Round <br> Started!</h1>
                </div>
                <p>Check hint if you are a Noob 😁</p>
                <div class="wrongRight">
                    <div class="wrongRightNumber">
                        <p onmouseover="checkHint(this);" onmouseout="checkHintDone(this);"> 😴😴😴😴😴😴😴 </p>
                    </div>
                </div>
                <div class="gameInfo">
                    <div class="infoCard ic1">
                        <h5>Round</h5>
                        <h1 class="roundCheck">01</h1>
                    </div>
                    <div class="infoCard ic2">
                        <h5>Moves Left</h5>
                        <h1 class="movesCheck">10</h1>
                    </div>
                    <div class="infoCard ic3">
                        <h5>Score</h5>
                        <h1 class="scoreCheck">00</h1>
                    </div>
                </div>
                <div class="inputNumber">
                    <form action="">
                        <input type="text" class="numberBox" id="numberBoxx" placeholder="Enter Your Number">
                        <button type="button" class="submitButton" disabled>Check</button>
                    </form>
                </div>
                <button type="button" class="resetButton">Start New</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/venobox.min.js"></script>
<script src="custom.js"></script>
</body>
</html>
